{
  "name": "gcp-functional-auth",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.0",
    "jwt-simple": "^0.5.6"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "@google-cloud/pubsub": "^0.28.0",
    "@google-cloud/storage": "^2.0.0",
    "mocha": "^6.0.0",
    "express": "^4.16.3",
    "proxyquire": "^2.1.0",
    "sinon": "^7.0.0",
    "supertest": "^4.0.0",
    "uuid": "^3.1.0",
    "yargs": "^13.0.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "requiredEnvVars": [
      "BASE_URL",
      "GCLOUD_PROJECT",
      "GCF_REGION",
      "FUNCTIONS_TOPIC",
      "FUNCTIONS_BUCKET",
      "FUNCTIONS_CMD"
    ]
  }
}
